MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeacRenataLab7.MainPage"
             Padding="30,0">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="20">

            <!-- Titlu pagina -->
            <Label
                Text="Lista Studenților"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10" />

            <!-- CollectionView pentru a afisa lista studentilor -->
            <CollectionView ItemsSource="{Binding Students}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <!-- Imaginea studentului -->
                                <Image Source="{Binding ImagePath}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />

                                <!-- Detalii despre student -->
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                </VerticalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Buton pentru a adăuga studenți -->
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

